# Based on https://hub.docker.com/_/nginx
# Ensure that .env is in the .gitignore before committing
# Ensure that .env exists before running
# docker compose up -d --build --force-recreate
# docker compose down --rmi all --remove-orphans

version: '3.7'
services:
  nginx:
    image: 'nginx:${VER_VAR:-alpine}'
    container_name: 'nginx-${ENVIRONMENT:-development}'
    hostname: 'nginx'
    ports:
      - ${APP_PORT:-8080}:80
    networks:
      - compose_network
    environment:
      TZ: "${TZ:-UTC}"
      NGINX_HOST: "${NGINX_HOST:-example.com}"
      NGINX_PORT: 80
      NGINX_ENVSUBST_TEMPLATE_DIR: '/etc/nginx/templates'
      NGINX_ENVSUBST_TEMPLATE_SUFFIX: '.template'
      NGINX_ENVSUBST_OUTPUT_DIR: '/etc/nginx/conf.d'
      NGINX_USER: '${NGINX_USER:-nginx}'
      NGINX_WORKER_PROCESSES: '${NGINX_WORKER_PROCESSES:-auto}'
      NGINX_WORKER_CONNECTIONS: '${NGINX_WORKER_CONNECTIONS:-1024}'
      NGINX_ERROR_LOG_LEVEL: '${NGINX_ERROR_LOG_LEVEL:-warn}'
      NGINX_ACCESS_LOG_LEVEL: '${NGINX_HTTP_LOG_LEVEL:-main}'
      NGINX_KEEPALIVE_TIMEOUT: '${NGINX_KEEPALIVE_TIMEOUT:-65}'
    volumes: 
      - "${DATA_LOC}/${ENVIRONMENT:-development}/templates:/etc/nginx/templates"
      - "${DATA_LOC}/${ENVIRONMENT:-development}/html:/usr/share/nginx/html"
      - "${DATA_LOC}/${ENVIRONMENT:-development}/images:/usr/share/nginx/images"
      - "${DATA_LOC}/${ENVIRONMENT:-development}/logs:/var/log/nginx/"
      - "./scripts:/scripts"
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    entrypoint: "sh /scripts/entrypoint.sh"
    stop_grace_period: 30s
    stop_signal: SIGTERM

networks:
  compose_network:
    name: 'nginx-${ENVIRONMENT:-development}'

# .env template
# ENVIRONMENT=                    default development - Appended to container name
# VER_VAR=                        default alpine - Application version/tag
# APP_PORT=                       default 8080 - The external tcp port to connect to this server
# TZ=                             default America/Los_Angeles - The timezone
# NGINX_HOST=                     default example.com - The site's hostname
# TEMPLATE_DIR=                   default /etc/nginx/templates - The location of nginx templates which create conf files
# DATA_LOC=                       The location on the local disk of the data for the application - eg. /mnt/ssd/volumes/[application]
# BACKUP_LOC=                     Location of backup directory on host (called in nightly.sh)